{
  "name": "nexus-sovereign",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "An owner-controlled AI workspace for creation, repair, research and revenue strategy.",
  "scripts": {
    "dev": "node --watch server.mjs",
    "start": "node server.mjs",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "^1.0.1",
    "@modelcontextprotocol/sdk": "^1.18.2",
    "zod": "^3.25.76"
  }
}
